* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    overflow-y: hidden;
}

.flex-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

.flex-container>section {
    flex: 1;
    padding: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.flex-container>.flex-column-clicks {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.flex-column-clicks {
    border: 10px solid transparent;
    animation: backgroundAnimation 12s infinite;
    background: none;
    padding: 15px;
    border-image: url("../images/background.png") 30 round;
    font-size: 36px;
    color: white;
    font-weight: 700;
}

.flex-column-store {
    background-color: #f1f1f1;
    padding: 15px;
}

.flex-column-aankopen {
    background-color: #2f803a;
    border: 10px solid transparent;
    padding: 15px;
    border-image: url("../images/background.png") 30 round;
    font-size: 36px;
    color: white;
    font-weight: 700;
}

.flex-column-aankopen li {
    list-style-type: none;
    font-weight: 800;
}

.store {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    max-width: 1200px;
    overflow-y: scroll;
}

.store button {
    width: 100%;
    height: 6em;
    padding: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.Coins {
    width: 256px;
    height: 256px;
    background-image: url("../images/bloem1.png");
    background-size: 256px 256px;
    background-color: transparent;
    cursor: pointer;
    z-index: 1000;
    border: none;
    overflow: hidden;
    outline: none;
    transition: transform .3s;
}

.Coins:active {
    transform: scale(1.1);
}



#unit1 {
    background-image: url("../images/kip.png");
    /* Eigen content */
}

#unit2 {
    background-image: url("../images/kat.png");
    /* Eigen content */
}

#unit3 {
    background-image: url("../images/hond.png");
    /* BRON: https://www.clker.com/cliparts/c/3/0/a/11970899891196064186Gerald_G_Dog_(Simple_Drawing).svg.hi.png */
}

#unit4 {
    background-image: url("../images/pig.png");
    /* BRON: https://thumb.ac-illust.com/77/773d00ff5e2c73de95b35668004977f3_t.jpeg */
}

#unit5 {
    background-image: url("../images/geit.png");
    /* BRON: https://images.vexels.com/media/users/3/162246/isolated/preview/e4ae17a37982d85d03b4e8c87beec678-goat-hoof-horn-flat.png */
}

#unit6 {
    background-image: url("../images/schaap.png");
    /* BRON: https://img.freepik.com/premium-vector/sheep-cartoon-style-flat-vector-illustration-farm-animals_787461-956.jpg */
}

#unit7 {
    background-image: url("../images/paard.png");
    /* BRON: https://static.vecteezy.com/system/resources/previews/046/724/637/non_2x/cartoon-horse-drawing-png.png */
}

#unit8 {
    background-image: url("../images/koe.png");
    /* BRON: https://e7.pngegg.com/pngimages/37/803/png-clipart-cattle-drawing-animation-cow-white-animals-thumbnail.png */
}



/* Animation */
@keyframes backgroundAnimation {
    0% {
        background-color: steelblue;
    }

    10% {
        background-color: rgb(93, 156, 207);
    }

    20% {
        background-color: rgb(124, 182, 230);
    }

    30% {
        background-color: rgb(70, 90, 180);
    }

    40% {
        background-color: rgb(57, 88, 230);
    }

    50% {
        background-color: rgb(41, 147, 233);
    }

    60% {
        background-color: rgb(57, 88, 230);
    }

    70% {
        background-color: rgb(111, 138, 255);
    }

    80% {
        background-color: rgb(133, 153, 240);
    }

    90% {
        background-color: rgb(57, 88, 230);
    }

    100% {
        background-color: rgb(3, 142, 255);
    }
}