<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm clicker</title>
    <script src="./scripts/script.js" defer></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <section class="flex-container">
        <section class="flex-column-clicks">
            <h1>Farm Clicker</h1>
            <p id="counter">Coins: 0</p>
            <button class="Coins" id="Coins">
            </button>
        </section>
        <section class="flex-column-store">
            <article class="store">
                <button id="unit1">Koop Kip (+3/sec)</button>
                <button id="unit2">Koop Kat (+6/sec)</button> 
                <button id="unit3">Koop Hond (+9/sec)</button> 
                <button id="unit4">Koop Varken (+15/sec)</button> 
                <button id="unit5">Koop Geit (+20/sec)</button> 
                <button id="unit6">Koop Schaap (+50/sec)</button> 
                <button id="unit7">Koop Paard (+120/sec)</button> 
                <button id="unit8">Koop Koe (+200/sec)</button> 
            </article>
        </section>

        <section class="flex-column-aankopen">
            <article class="purchases">
                <h2>Aankopen</h2>
                <ul id="purchaseList"></ul>
            </article>
        </section>
    </section>
</body>

</html>